<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Enri's Works</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Enri_Icon.png" rel="icon">
  <link href="assets/img/Enri_SeaWaveLogo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio
  * Updated: Jan 09 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-2">
          <ul class="custom-menu">
            <li class="active"><a href="index.html" >Portfolio</a></li>
            <li><a href="CV_EnriC_Nov1.pdf" target="_blank">Resume</a></li>
          </ul>
        </div>
    </div>
  </div>
</div>

  <nav class="navbar navbar-light custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Enri's Portfolio</a>
      <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
        <span></span>
      </a>
    </div>
  </nav>

  <main id="main">

    <section class="section">
      <div class="container align-items-center">
        <div class="row mb-4 align-items-center">
          <div class="col-md-6" data-aos="fade-up">
            <h2>Sun Valley Estates (Web Design Concept)</h2>
          </div>
        </div>
      </div>

      <div class="site-section pb-0">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-12 ml-auto" data-aos="fade-up" data-aos-delay="100">
                <div>
                  <h3 class="h3">Sun Valley Estates</h3>
                  <p class="mb-4"><span class="text-muted">Graphic Design/Interactive Media</span></p>
  
                  <div class="mb-5">
                    <p>Web Design Concept for a Golf/Residential Estate Services</p>

                        <p>Produced under Centaur Digital Marketing PH</p>
                    <a href = index.html> Go Back </a>
                    
                </div>
            </div>


                <div class = "row" style = "margin-bottom: 1em;">
                    <div class="col-md-12" data-aos="fade-up">
                        <div class="vid-container">
                            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FNF9cuTJJci87dMewmbewQH%2F%255BArchived-01-05-24%255D_SUNVALLEYESTATES_00Recurring_DES_Website-(Enrico)%3Fpage-id%3D513%253A7466%26type%3Ddesign%26node-id%3D773-1742%26viewport%3D-14658%252C-5805%252C0.72%26t%3DZ88jPzhaCiYQA10T-1%26scaling%3Dscale-down%26starting-point-node-id%3D773%253A1742%26mode%3Ddesign" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

            </div>
          </div>
        </div>
    </section>


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>